.module-home-page{
    padding: 20px;

    .holidayslistitem{
        width: 400px;
        border-bottom:1px solid #433222;
        .holidadate{
            float:left;
        }
        .action-btns{
            float: right;
        }
    }
}
